Name: Ting Fung Lam
USC ID: 2924629375
News site crawled: usatoday.com
Number of threads: 5

Fetch Statistics
================
# fetches attempted: 20000
# fetches succeeded: 17682
# fetches failed: 2318

Outgoing URLs:
==============
Total URLs extracted: 3179036
# unique URLs extracted: 770516
# unique URLs extracted within News Site: 572408
# unique URLs extracted outside News Site: 198108

Status Codes:
=============
200 OK: 17682
301 Moved Permanently: 1318
307 Temporary Redirect: 484
404 Not Found: 1
500 Internal Server Error: 42
502 Bad Gateway:  2

File Sizes:
===========
< 1KB: 0
1KB ~ <10KB: 2
10KB ~ <100KB: 239
100KB ~ <1MB: 17395
>= 1MB: 46

Content Types:
==============
text/html: 17681
image/svg+xml: 1